# ProductManagementSystemNew

./: pom.xml
src/main/java/ua/dlogushiv/productmanager/controller/: ProductController.java
src/main/java/ua/dlogushiv/productmanager/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/ua/dlogushiv/productmanager/model/: Product.java
src/main/java/ua/dlogushiv/productmanager/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: system.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: productinfo.jsp  products.jsp
src/main/webapp/resources/: style.css
